<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/background"
        android:weightSum="1">

        <!--<com.mikhaellopez.circularim8eview.CircularImageView-->
            <!--android:id="@+id/circularImageView"-->
            <!--android:layout_width="125dp"-->
            <!--android:layout_height="125dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="110dp"-->
            <!--android:src="@drawable/baby" />-->

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="E-mail"
                android:textColor="@color/font"
                style="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>



        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="Password"
                android:textColor="@color/font"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="Confirm Password"
                android:textColor="@color/font"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="Contact Number"
                android:textColor="@color/font"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_marginLeft="70dp"
            android:text="SIGN UP"
            android:textColor="#fdfefe" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.05"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="LOGIN"
            android:textColor="#fdfefe" />


    </LinearLayout>
</LinearLayout>
